{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-21T16:52:14Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "4699f6728b23ee847a94d46c8c88845c0d010810",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "44cc59c23214afd591bdc879f8aa22094e39424d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b6f6eef3865774de17320e862df503a2bafff715",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_client.py": [
      {
        "hashed_secret": "301918c8b904630da85e75ee32e9ba68ff925b73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "27860ead00d0b07e86f0819703c8ea31113025a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b1446dd542cd1725f1c2a1a43905355cd31c039f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 190,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "cddba27a55fead7ca013f34a28d465f71403af5d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 192,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
