{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".travis.yml",
        "hashed_secret": "f7c7521de09503540ad0e35bbb8119ad4c79f64d",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".travis.yml",
        "hashed_secret": "c0f6a9c34a9785144815d1663bf345f32ad0d411",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "4699f6728b23ee847a94d46c8c88845c0d010810",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "44cc59c23214afd591bdc879f8aa22094e39424d",
        "is_verified": false,
        "line_number": 68,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "b6f6eef3865774de17320e862df503a2bafff715",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      }
    ],
    "tests/test_client.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "301918c8b904630da85e75ee32e9ba68ff925b73",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "27860ead00d0b07e86f0819703c8ea31113025a4",
        "is_verified": false,
        "line_number": 79,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-02-14T17:08:32Z"
}
