{
  "generated_at": "2020-07-20T20:19:41Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".travis.yml",
        "hashed_secret": "c0f6a9c34a9785144815d1663bf345f32ad0d411",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "Pipfile.lock": [
      {
        "type": "Hex High Entropy String",
        "filename": "Pipfile.lock",
        "hashed_secret": "a208e4f9c74f7a205d0f4a3dee68140ce88ce818",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Pipfile.lock",
        "hashed_secret": "6011ea66faf3039c5b29fdbaa0567c0356ff9a1c",
        "is_verified": false,
        "line_number": 125,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Pipfile.lock",
        "hashed_secret": "640e60795f08744221f6816fe9dc949c58465256",
        "is_verified": false,
        "line_number": 130,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Pipfile.lock",
        "hashed_secret": "d339625d7addea9138006aec1f6ca8679024e5bb",
        "is_verified": false,
        "line_number": 222,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Pipfile.lock",
        "hashed_secret": "fb5db621cdd0255778280b17080c8dcdfb417066",
        "is_verified": false,
        "line_number": 227,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Pipfile.lock",
        "hashed_secret": "d525d5ebd014ae5326d34dc39e47a1fce67f9991",
        "is_verified": false,
        "line_number": 245,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Pipfile.lock",
        "hashed_secret": "2698838211dc12f77bea1c167e20e0822d59a27c",
        "is_verified": false,
        "line_number": 269,
        "is_secret": false
      }
    ],
    "README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "4699f6728b23ee847a94d46c8c88845c0d010810",
        "is_verified": false,
        "line_number": 66,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "44cc59c23214afd591bdc879f8aa22094e39424d",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "b6f6eef3865774de17320e862df503a2bafff715",
        "is_verified": false,
        "line_number": 68,
        "is_secret": false
      }
    ],
    "tests/test_client.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "301918c8b904630da85e75ee32e9ba68ff925b73",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_client.py",
        "hashed_secret": "27860ead00d0b07e86f0819703c8ea31113025a4",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      }
    ]
  },
  "version": "1.4.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
