[tox]
envlist= py27, py35, py36, py37

[testenv]
deps=
    -rdev-requirements.txt

install_command = python -m pip install --no-deps {opts} {packages}

commands=
    pip install . --force --upgrade
    python -m pytest {posargs: -lvvvs tests}
